# nacos-demo

./: pom.xml
provider/: pom.xml
provider/src/main/java/top/roud/nacosdemo/provider/: DemoApplication.java
provider/src/main/java/top/roud/nacosdemo/provider/controller/: DemoCotroller.java
provider/src/main/resources/: bootstrap.properties
